DATABASE_URL=
BACKEND_URL=
JWT_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=
MAILING_ADDRESS=
MAILING_PASSWORD=
PARTNER_CODE=
ACCESS_KEY=
SECRET_KEY=
API_ENDPOINT=
VNP_TMNCODE=
VNP_HASHSECRET=
VNP_URL=
VNP_API=
VNP_RETURN_URL=
PAYPAL_CLIENT_ID=
